Auto.xaml

<UserControl x:Class="Apply_Gule_And_Tape_PC.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
             mc:Ignorable="d"
             d:DesignHeight="855"
             d:DesignWidth="1645">
    <Grid>
        <Grid Height="855"
              Width="411.25"
              Margin="-1233.75,0,0,0">
            <Border BorderBrush="Black"
                    BorderThickness="1"></Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="411.5">
                        <StackPanel Height="500">
                            <Grid>
                                <Image Source="Image/Pic_Machine.png"
                                       Margin="2"
                                       Stretch="Fill" />
                            </Grid>
                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tay Gắp X"
                                       x:Name="Smachine0"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="15,0,0,0" />
                                <Label Content="Tay Gắp Y"
                                       x:Name="Smachine1"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                                <Label Content="Tay Gắp Z"
                                       x:Name="Smachine2"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Trục X Base"
                                       x:Name="Smachine3"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="15,0,0,0" />
                                <Label Content="Trục Y Base"
                                       x:Name="Smachine4"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                                <Label Content="Xoay Roto"
                                       x:Name="Smachine5"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="----"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="15,0,0,0" />
                                <Label Content="Cụm Xy Lanh"
                                       x:Name="Smachine6"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                                <Label Content="----"
                                       Foreground="Black"
                                       Width="120"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       BorderThickness="1"
                                       BorderBrush="Black"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontFamily="Source Sans Pro"
                                       Margin="10,0,0,0" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>



                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Height="855"
              Width="1233.75"
              Margin="411.25,0,0,0">
            <Border BorderThickness="1"
                    BorderBrush="Black"></Border>
            <Grid Height="855"
                  Width="411.25"
                  HorizontalAlignment="Left">
                <Border BorderBrush="Black"
                        BorderThickness="1">
                </Border>
                <StackPanel>
                    <StackPanel>
                        <Button x:Name="bt_Mode1"
                                Content="Bôi Keo Nắp Nhựa"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                FontFamily="Source Sans Pro"
                                Height="60"
                                Width="390"
                                Margin="10"
                                Foreground="Black"
                                Click="bt_Mode1_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã Model:"
                               Foreground="Black"
                               FontSize="20"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="120" />
                        <TextBox x:Name="txb_IDcode_Mode1"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Width="150"
                                 Height="35"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 FontStyle="Normal"
                                 FontFamily="Source Sans Pro"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                        <Button x:Name="M1_Jig1"
                                Content="Jig1"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                FontFamily="Source Sans Pro"
                                Margin="5,0,0,0"
                                Width="62"
                                Foreground="Black"
                                Click="M1_Jig1_Click"></Button>
                        <Button x:Name="M1_Jig2"
                                Content="Jig2"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                FontFamily="Source Sans Pro"
                                Width="62"
                                Margin="5,0,0,0"
                                Foreground="Black"
                                Click="M1_Jig2_Click"></Button>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Danh Sách Lệnh"
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="120"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="300">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"></Border>
                            <ListBox x:Name="programListBox"
                                     Margin="1"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     FontSize="15"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     Foreground="Black">
                            </ListBox>
                        </Grid>
                        <Label Content="Chọn Model"
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="120"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="363"
                              Width="411.5">
                            <DataGrid x:Name="List_Models_Gule_Load_Cover"
                                      AutoGenerateColumns="False"
                                      FontSize="15"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      HorizontalGridLinesBrush="Black"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"
                                                        Foreground="Black"
                                                        Binding="{Binding STT}"
                                                        Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Model"
                                                        Binding="{Binding Model}"
                                                        Width="310" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Height="855"
                  Width="411.25"
                  HorizontalAlignment="Center">
                <Border BorderBrush="Black"
                        BorderThickness="1">
                </Border>
                <StackPanel>
                    <Button x:Name="bt_Mode2"
                            Content="Bôi Keo Roto"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Source Sans Pro"
                            Height="60"
                            Width="390"
                            Margin="10"
                            Foreground="Black"
                            Click="bt_Mode2_Click"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã Model:"
                               Foreground="Black"
                               FontSize="20"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="120" />
                        <TextBox BorderBrush="Black"
                                 x:Name="txb_IDcode_Mode2"
                                 BorderThickness="1"
                                 Width="280"
                                 Height="35"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 FontStyle="Normal"
                                 FontFamily="Source Sans Pro"
                                 HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Thông Số Model "
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="150"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="300">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"></Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Grid Height="65">
                                            <Label Content="Vị Trí Bắt Đầu"
                                                   Margin="0,20,0,0"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Label>
                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="X(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M2_XStart"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Z(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M2_ZStart"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Grid Height="65">
                                            <Label Content="Kích Thước Roto"
                                                   Margin="0,20,0,0"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Label>
                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Chiều Dài(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M2_LRoto"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Đường Kính(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M2_DRoto"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Grid Height="65">
                                            <Label Content="Thông Số"
                                                   Margin="0,20,0,0"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Label>
                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Bước Tiến mm/vòng"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M2_Dis_Step"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Tốc Độ vòng/phút"
       FontSize="12"
       Height="25"
       FontStyle="Normal"
       FontWeight="Bold"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
         x:Name="M2_Speed_Step"
         Width="120"
         Height="40"
         BorderBrush="Black"
         BorderThickness="1"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center"
         HorizontalAlignment="Center"
         FontSize="20"
         FontStyle="Normal"
         FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Label Content="Chọn Model"
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="120"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="363"
                              Width="411.5">
                            <DataGrid x:Name="list_Mode2"
                                      AutoGenerateColumns="False"
                                      FontSize="15"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      HorizontalGridLinesBrush="Black"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"
                                                        Foreground="Black"
                                                        Binding="{Binding STT}"
                                                        Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Model"
                                                        Binding="{Binding Model}"
                                                        Width="176" />
                                    <DataGridTextColumn Header="RotoID"
                                                        Binding="{Binding RotoID}"
                                                        Width="166" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid Height="855"
                  Width="411.25"
                  HorizontalAlignment="Right">
                <Border BorderBrush="Black"
                        BorderThickness="1">
                </Border>
                <StackPanel>
                    <Button  x:Name="bt_Mode3"
                             Content="Dán Băng Dính"
                             HorizontalAlignment="Center"
                             FontSize="25"
                             FontWeight="Bold"
                             FontFamily="Source Sans Pro"
                             Height="60"
                             Width="390"
                             Margin="10"
                             Foreground="Black"
                             Click="bt_Mode3_Click"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã Model:"
                               Foreground="Black"
                               FontSize="20"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="120" />
                        <TextBox BorderBrush="Black"
                                 x:Name="txb_IDcode_Mode3"
                                 BorderThickness="1"
                                 Width="280"
                                 Height="35"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 FontStyle="Normal"
                                 FontFamily="Source Sans Pro"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Thông Số Model"
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="150"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="300">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"></Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Grid Height="65">
                                            <Label Content="Vị Trí Bắt Đầu"
                                                   Margin="0,20,0,0"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Label>
                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Base X(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_BaseXStart"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Base Y(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_BaseYStart"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Grid Height="65">
                                            <Label Content="Kích Thước Roto"
                                                   Margin="0,20,0,0"
                                                   FontSize="15"
                                                   FontStyle="Normal"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Label>
                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Chiều Dài(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_LRoto"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Đường Kính(mm)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_DRoto"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
             Margin="0,10,0,0">
                                    <StackPanel Width="137.15">
                                        <Label Content="XBase (mm)"
FontSize="12"
Height="25"
FontStyle="Normal"
FontWeight="Bold"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
  x:Name="txb_XBase_OF_Han"
  Width="120"
  Height="40"
  BorderBrush="Black"
  BorderThickness="1"
  VerticalContentAlignment="Center"
  HorizontalContentAlignment="Center"
  HorizontalAlignment="Center"
  FontSize="20"
  FontStyle="Normal"
  FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="YBase (mm)"
                FontSize="12"
                Height="25"
                FontStyle="Normal"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                  x:Name="txb_YBase_OF_Han"
                  Width="120"
                  Height="40"
                  BorderBrush="Black"
                  BorderThickness="1"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  FontStyle="Normal"
                  FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Xoay (Vòng)"
                FontSize="12"
                Height="25"
                FontStyle="Normal"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                  x:Name="txb_Rotate_OF_Han"
                  Width="120"
                  Height="40"
                  BorderBrush="Black"
                  BorderThickness="1"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  FontStyle="Normal"
                  FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <StackPanel Width="137.15">

                                        <Label Content="N Quay(Vòng)"
       FontSize="12"
       Height="25"
       FontStyle="Normal"
       FontWeight="Bold"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
         x:Name="txb_N_Rotate"
         Width="120"
         Height="40"
         BorderBrush="Black"
         BorderThickness="1"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center"
         HorizontalAlignment="Center"
         FontSize="20"
         FontStyle="Normal"
         FontFamily="Source Sans Pro"></TextBox>


                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="mm/vòng"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_Dis_Step"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                    <StackPanel Width="137.15">
                                        <Label Content="Lực Căng(N.m)"
                                               FontSize="12"
                                               Height="25"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Source Sans Pro"></Label>
                                        <TextBox IsReadOnly="true"
                                                 x:Name="M3_F_D"
                                                 Width="120"
                                                 Height="40"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="20"
                                                 FontStyle="Normal"
                                                 FontFamily="Source Sans Pro"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <Label Content="Chọn Model"
                               Foreground="Black"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Width="120"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0" />
                        <Grid Height="363"
                              Width="411.5">
                            <DataGrid x:Name="list_Mode3"
                                      AutoGenerateColumns="False"
                                      FontSize="15"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      HorizontalGridLinesBrush="Black"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"
                                                        Foreground="Black"
                                                        Binding="{Binding STT}"
                                                        Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Model"
                                                        Binding="{Binding Model}"
                                                        Width="176" />
                                    <DataGridTextColumn Header="RotoID"
                                                        Binding="{Binding RotoID}"
                                                        Width="166" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
