GPIO.xaml

<UserControl x:Class="Apply_Gule_And_Tape_PC.GPIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
             mc:Ignorable="d"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="845"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Grid Width="820" Height="845">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Margin="0"></Border>
                    <StackPanel>
                        <Label Content="Trạng Thái Input"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Foreground="Black"></Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <Grid Width="205">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="I0.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_0"></Button>
                                        <Button Content="I0.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_1"></Button>
                                        <Button Content="I0.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_2"></Button>
                                        <Button Content="I0.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_3"></Button>
                                        <Button Content="I0.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_4"></Button>
                                        <Button Content="I0.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_5"></Button>
                                        <Button Content="I0.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_6"></Button>
                                        <Button Content="I0.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I0_7"></Button>
                                        <Button Content="I1.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_0"></Button>
                                        <Button Content="I1.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_1"></Button>
                                        <Button Content="I1.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_2"></Button>
                                        <Button Content="I1.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_3"></Button>
                                        <Button Content="I1.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_4"></Button>
                                        <Button Content="I1.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_5"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_6"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I1_7"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource I00}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I01}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I02}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I03}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I04}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I05}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I06}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I07}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I10}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I11}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I12}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I13}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I14}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I15}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I16}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I17}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="204">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="I2.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_0"></Button>
                                        <Button Content="I2.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_1"></Button>
                                        <Button Content="I2.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_2"></Button>
                                        <Button Content="I2.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_3"></Button>
                                        <Button Content="I2.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_4"></Button>
                                        <Button Content="I2.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_5"></Button>
                                        <Button Content="I2.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_6"></Button>
                                        <Button Content="I2.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I2_7"></Button>
                                        <Button Content="I3.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_0"></Button>
                                        <Button Content="I3.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_1"></Button>
                                        <Button Content="I3.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_2"></Button>
                                        <Button Content="I3.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_3"></Button>
                                        <Button Content="I3.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_4"></Button>
                                        <Button Content="I3.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I3_5"></Button>
                                        <Button Content="I3.6"
                                                x:Name="I3_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button Content="I3.7"
                                                x:Name="I3_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource I20}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I21}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I22}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I23}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I24}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I25}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I26}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I27}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I30}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I31}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I32}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I33}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I34}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I35}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I36}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I37}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="204">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="I4.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_0"></Button>
                                        <Button Content="I4.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_1"></Button>
                                        <Button Content="I4.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_2"></Button>
                                        <Button Content="I4.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_3"></Button>
                                        <Button Content="I4.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_4"></Button>
                                        <Button Content="I4.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_5"></Button>
                                        <Button Content="I4.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_6"></Button>
                                        <Button Content="I4.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I4_7"></Button>
                                        <Button Content="I5.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_0"></Button>
                                        <Button Content="I5.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_1"></Button>
                                        <Button Content="I5.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_2"></Button>
                                        <Button Content="I5.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_3"></Button>
                                        <Button Content="I5.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_4"></Button>
                                        <Button Content="I5.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I5_5"></Button>
                                        <Button x:Name="I5_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button x:Name="I5_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource I40}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I41}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I42}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I43}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I44}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I45}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I46}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I47}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I50}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I51}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I52}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I53}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I54}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I55}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I56}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I57}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="204">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="I6.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_0"></Button>
                                        <Button Content="I6.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_1"></Button>
                                        <Button Content="I6.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_2"></Button>
                                        <Button Content="I6.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_3"></Button>
                                        <Button Content="I6.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_4"></Button>
                                        <Button Content="I6.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_5"></Button>
                                        <Button Content="I6.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_6"></Button>
                                        <Button Content="I6.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I6_7"></Button>
                                        <Button Content="I7.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_0"></Button>
                                        <Button Content="I7.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_1"></Button>
                                        <Button Content="I7.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_2"></Button>
                                        <Button Content="I7.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_3"></Button>
                                        <Button Content="I7.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_4"></Button>
                                        <Button Content="I7.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="I7_5"></Button>
                                        <Button Content="I7.6"
                                                x:Name="I7_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button Content="I7.7"
                                                x:Name="I7_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource I60}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I61}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I62}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I63}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I64}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I65}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I66}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I67}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I70}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I71}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I72}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I73}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I74}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I75}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I76}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource I77}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </StackPanel>


                </Grid>
                <Grid Width="820"
                      Height="845">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Margin="0"></Border>
                    <StackPanel>
                        <Label Content="Trạng Thái Output"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               Foreground="Black"></Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <Grid Width="205">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="Q0.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_0"></Button>
                                        <Button Content="Q0.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_1"></Button>
                                        <Button Content="Q0.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_2"></Button>
                                        <Button Content="Q0.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_3"></Button>
                                        <Button Content="Q0.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_4"></Button>
                                        <Button Content="Q0.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_5"></Button>
                                        <Button Content="Q0.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_6"></Button>
                                        <Button Content="Q0.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q0_7"></Button>
                                        <Button Content="Q1.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_0"></Button>
                                        <Button Content="Q1.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_1"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_2"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_3"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_4"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_5"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_6"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q1_7"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource Q00}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q01}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q02}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q03}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q04}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q05}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q06}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q07}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q10}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q11}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q12}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q13}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q14}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q15}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q16}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q17}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="205">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="Q2.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_0"></Button>
                                        <Button Content="Q2.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_1"></Button>
                                        <Button Content="Q2.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_2"></Button>
                                        <Button Content="Q2.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_3"></Button>
                                        <Button Content="Q2.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_4"></Button>
                                        <Button Content="Q2.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_5"></Button>
                                        <Button Content="Q2.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_6"></Button>
                                        <Button Content="Q2.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q2_7"></Button>
                                        <Button Content="Q3.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_0"></Button>
                                        <Button Content="Q3.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_1"></Button>
                                        <Button Content="Q3.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_2"></Button>
                                        <Button Content="Q3.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_3"></Button>
                                        <Button Content="Q3.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_4"></Button>
                                        <Button Content="Q3.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q3_5"></Button>
                                        <Button Content="Q3.6"
                                                x:Name="Q3_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button Content="Q3.7"
                                                x:Name="Q3_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource Q20}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q21}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q22}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q23}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q24}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q25}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q26}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q27}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q30}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q31}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q32}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q33}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q34}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q35}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q36}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q37}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="205">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="Q4.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_0"></Button>
                                        <Button Content="Q4.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_1"></Button>
                                        <Button Content="Q4.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_2"></Button>
                                        <Button Content="Q4.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_3"></Button>
                                        <Button Content="Q4.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_4"></Button>
                                        <Button Content="Q4.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_5"></Button>
                                        <Button Content="Q4.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_6"></Button>
                                        <Button Content="Q4.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q4_7"></Button>
                                        <Button Content="Q5.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_0"></Button>
                                        <Button Content="Q5.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_1"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_2"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_3"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_4"></Button>
                                        <Button Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q5_5"></Button>
                                        <Button x:Name="Q5_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button x:Name="Q5_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource Q40}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q41}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q42}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q43}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q44}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q45}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q46}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q47}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q50}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q51}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q52}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q53}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q54}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q55}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q56}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q57}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Width="205">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <StackPanel Width="65"
                                                VerticalAlignment="Center">
                                        <Button Content="Q6.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_0"></Button>
                                        <Button Content="Q6.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_1"></Button>
                                        <Button Content="Q6.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_2"></Button>
                                        <Button Content="Q6.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_3"></Button>
                                        <Button Content="Q6.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_4"></Button>
                                        <Button Content="Q6.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_5"></Button>
                                        <Button Content="Q6.6"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_6"></Button>
                                        <Button Content="Q6.7"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q6_7"></Button>
                                        <Button Content="Q7.0"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_0"></Button>
                                        <Button Content="Q7.1"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_1"></Button>
                                        <Button Content="Q7.2"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_2"></Button>
                                        <Button Content="Q7.3"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_3"></Button>
                                        <Button Content="Q7.4"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_4"></Button>
                                        <Button Content="Q7.5"
                                                Margin="0,10,0,0"
                                                Height="38"
                                                x:Name="Q7_5"></Button>
                                        <Button Content="Q7.6"
                                                x:Name="Q7_6"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                        <Button Content="Q7.7"
                                                x:Name="Q7_7"
                                                Margin="0,10,0,0"
                                                Height="38"></Button>
                                    </StackPanel>

                                    <Grid Margin="5,0,0,0">
                                        <StackPanel Width="125"
                                                    VerticalAlignment="Center">
                                            <Button Content="{DynamicResource Q60}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q61}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q62}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q63}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q64}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q65}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q66}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q67}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q70}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q71}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q72}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q73}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q74}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q75}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q76}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                            <Button Content="{DynamicResource Q77}"
                                                    Margin="0,10,0,0"
                                                    Height="38"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>