History.xaml

<UserControl x:Class="Apply_Gule_And_Tape_PC.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
             mc:Ignorable="d"
             d:DesignHeight="845"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Width="820" Height="845" VerticalAlignment="Top">
                <Border BorderBrush="Black"
                        BorderThickness="1"></Border>
                <StackPanel>
                    <Label Content="Lịch Sử Lỗi Máy"
                           FontSize="20"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontFamily="Source Sans Pro"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <DataGrid x:Name="List_Error"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              BorderBrush="Black"
                              BorderThickness="1"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2"
                              Height="740"
                              Width="810">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT"
                                                Binding="{Binding STT}"
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nội Dung"
                                                Binding="{Binding Content_}"
                                                Width="430" />
                            <DataGridTextColumn Header="Thời Gian"
                                                Binding="{Binding Time}"
                                                Width="280" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Xóa"
                            Margin="0,10,0,0"
                            x:Name="bt_Clear_Err"
                            Height="50"
                            Width="200"></Button>
                </StackPanel>
            </Grid>
            <Grid Width="820"
                  Height="845"
                  VerticalAlignment="Top">
                <Border BorderBrush="Black"
                        BorderThickness="1"></Border>
                <StackPanel>
                    <Label Content="Lịch Sử Cảnh Báo Máy"
                           FontSize="20"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontFamily="Source Sans Pro"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                    <DataGrid x:Name="List_Alarm"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              BorderBrush="Black"
                              BorderThickness="1"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2"
                              Height="740"
                              Width="810">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT"
                                                Binding="{Binding STT}"
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nội Dung"
                                                Binding="{Binding Content_}"
                                                Width="430" />
                            <DataGridTextColumn Header="Thời Gian"
                                                Binding="{Binding Time}"
                                                Width="280" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Xóa"
                            Margin="0,10,0,0"
                            x:Name="bt_Clear_Al"
                            Height="50"
                            Width="200"></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
