MainWindow.xaml

<Window x:Class="Apply_Gule_And_Tape_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
        mc:Ignorable="d"
        Title="Machine_UI"
        Icon="Image/icon_machine.png"
        Height="1080"
        Width="1920">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="90"
                          Width="270">
                        <Label Content="Người Dùng:"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"></Label>
                        <Label Content="-------"
                               x:Name="lb_Name"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Margin="110,0,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"></Label>
                        <Label Content="Ca Sản Xuất:"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"
                               Margin="10,30,0,0"></Label>
                        <Label Content="-------"
                               Foreground="Black"
                               FontSize="12"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Source Sans Pro"
                               Margin="110,30,0,0"
                               x:Name="lb_Shifts"></Label>
                    </Grid>
                    <Grid Height="100"
                          Width="1650">
                        <Label Content="Máy Bôi Keo Và Dán Băng Dính"
                               Foreground="Black"
                               FontSize="70"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontFamily="Source Sans Pro"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <StackPanel HorizontalAlignment="Right"
                                    Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"></Image>
                                <Grid>
                                    <ComboBox x:Name="LanguageComboBox"
                                              FontFamily="Source Sans Pro"
                                              HorizontalContentAlignment="Center"
                                              FontSize="12"
                                              FontWeight="Bold"
                                              Margin="5,0,0,0"
                                              BorderBrush="White">
                                        <ComboBoxItem Content="English"
                                                      Tag="en.xaml" />
                                        <ComboBoxItem Content="Vietnamese"
                                                      Tag="vi.xaml" />
                                    </ComboBox>
                                </Grid>

                            </StackPanel>

                            <Label Content="--/--/----"
                                   x:Name="lb_Day"
                                   Foreground="Black"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro" />
                            <Label Content="--:--:--"
                                   x:Name="lb_Time"
                                   Foreground="Black"
                                   FontSize="12"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro" />
                            <Grid>
                                <Label Content="CPU:"
                                       FontSize="13"
                                       FontStyle="Normal"
                                       FontFamily="Source Sans Pro"
                                       VerticalAlignment="Center"></Label>
                                <Label x:Name="Per_CPU"
                                       FontSize="13"
                                       FontStyle="Normal"
                                       FontFamily="Source Sans Pro"
                                       Margin="40,0,0,0"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,0,0">
                        <Border BorderBrush="#444654"
                                BorderThickness="2"
                                Width="250"
                                Height="925" />
                        <StackPanel Margin="20,0,20,0">
                            <Button x:Name="bt_Auto"
                                    Margin="0,5,0,0"
                                    Content="Tự Động"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Auto_Click">

                            </Button>
                            <Button x:Name="bt_Origin"
                                    Margin="0,5,0,0"
                                    Content="Về Gốc"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Origin_Click">

                            </Button>
                            <Button x:Name="bt_Reset"
                                    Margin="0,5,0,0"
                                    Content="Xóa Lỗi"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Reset_Click">

                            </Button>
                            <Button x:Name="bt_Manual"
                                    Margin="0,5,0,0"
                                    Content="Bằng Tay"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Manual_Click">
                            </Button>
                            <Button x:Name="bt_GPIO"
                                    Margin="0,5,0,0"
                                    Content="Tín Hiệu I/O"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_GPIO_Click">
                            </Button>
                            <Button x:Name="bt_History"
                                    Margin="0,5,0,0"
                                    Content="Lịch Sử"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_History_Click">
                            </Button>
                            <Button x:Name="bt_Model"
                                    Margin="0,5,0,0"
                                    Content="Model"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Model_Click">
                            </Button>
                            <Button x:Name="bt_Setting"
                                    Margin="0,5,0,0"
                                    Content="Cài Đặt"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Width="230"
                                    Height="80"
                                    Background="White"
                                    Click="bt_Setting_Click">
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,115,0,0"
                                        Width="230">
                                <Grid Width="115">
                                    <Button x:Name="bt_Login"
                                            Width="110"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            Content="Đăng Nhập"
                                            Height="50"
                                            VerticalAlignment="Top"
                                            Click="bt_Login_Click" />
                                </Grid>
                                <Grid Width="115">
                                    <Button x:Name="bt_Logout"
                                            Width="110"
                                            FontSize="12"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            Content="Đăng Xuất"
                                            Click="bt_Logout_Click" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <Label Content="Version 1.0.0"
                                       FontSize="12"
                                       Height="25"
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Source Sans Pro"></Label>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Margin="0,0,0,0">

                        <Border BorderBrush="#1f1f1f"
                                BorderThickness="2"
                                Width="1645"
                                Height="925"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0" />
                        <StackPanel>
                            <Grid Width="1645"
                                  Height="925">
                                <Grid>
                                    <StackPanel>
                                        <Grid Height="70"
                                              Width="1645"
                                              HorizontalAlignment="Left">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="2">
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="1400">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Tay Gắp Trục X"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_TayGap_Pos_X"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Tay Gắp Trục Y"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_TayGap_Pos_Y"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Tay Gắp Trục Z"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_TayGap_Pos_Z"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Base X"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_Base_Pos_X"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Base Y"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_Base_Pos_Y"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="Vị Trí Xoay"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_Pos_Rotate"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="----"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         x:Name="txb_Pos_Codition"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="----"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Width="155.5">
                                                            <StackPanel>
                                                                <Label Content="----"
                                                                       FontSize="12"
                                                                       Height="25"
                                                                       FontStyle="Normal"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Source Sans Pro"></Label>
                                                                <TextBox IsReadOnly="true"
                                                                         Height="40"
                                                                         Width="150"
                                                                         BorderBrush="Black"
                                                                         BorderThickness="1"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         FontSize="20"
                                                                         FontStyle="Normal"
                                                                         FontFamily="Source Sans Pro"></TextBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Width="250"
                                                      HorizontalAlignment="Center">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Label Content="PLC  "
                                                                   x:Name="lb_Connect"
                                                                   Foreground="Red"
                                                                   FontSize="25"
                                                                   FontStyle="Normal"
                                                                   FontWeight="Bold"
                                                                   Height="40"
                                                                   Width="125"
                                                                   FontFamily="Source Sans Pro"
                                                                   Margin="0,0,60,0"
                                                                   HorizontalContentAlignment="Right" />
                                                        </Grid>
                                                        <Grid>
                                                            <Label Content="Unknow"
                                                                   x:Name="lb_Mode"
                                                                   FontSize="20"
                                                                   FontStyle="Normal"
                                                                   FontWeight="Bold"
                                                                   FontFamily="Source Sans Pro"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                                        </Grid>

                                                    </StackPanel>

                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel x:Name="Pannel_Monitor"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
