Manual.xaml

<UserControl x:Class="Apply_Gule_And_Tape_PC.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
             mc:Ignorable="d"
             d:DesignHeight="855"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="935"
                  Height="855">
                <Border BorderThickness="1"
                        BorderBrush="Black">
                </Border>
                <StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Label Content="Cụm Tay Gắp"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                            <Label Content="Tốc Đô (mm/s)"
                                   Margin="500,0,0,0"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                            <Label Content="Về Gốc"
                                   Margin="0,0,805,0"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button x:Name="Org_X_RB"
                                    Margin="10,0,5,0"
                                    Content="X"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Trái"
                                    x:Name="J_P_X_RB"
                                    Width="220"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Phải"
                                    x:Name="J_N_X_RB"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>

                            <TextBox x:Name="Vel_X_RB"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     BorderBrush="Black"
                                     Margin="22,0,0,0"
                                     Width="200">

                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_X_RB"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button x:Name="Org_Y_RB"
                                    Margin="10,0,5,0"
                                    Content="Y"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Tiến"
                                    x:Name="J_P_Y_RB"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Lùi"
                                    x:Name="J_N_Y_RB"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                            <TextBox x:Name="Vel_Y_RB"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     BorderBrush="Black"
                                     Margin="22,0,0,0"
                                     Width="200">
                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_Y_RB"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button x:Name="Org_Z_RB"
                                    Margin="10,0,5,0"
                                    Content="Z"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Lên"
                                    x:Name="J_P_Z_RB"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Xuống"
                                    x:Name="J_N_Z_RB"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                            <TextBox x:Name="Vel_Z_RB"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     BorderBrush="Black"
                                     Margin="22,0,0,0"
                                     Width="200">
                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_Z_RB"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Label Margin="10,0,5,0"
                                   Content="Bơm Keo"
                                   Height="80"
                                   FontSize="20"
                                   FontFamily="Source Sans Pro"
                                   FontWeight="Bold"
                                   VerticalContentAlignment="Center"
                                   Foreground="Black"
                                   Width="100"></Label>
                            <Button Content="Bật"
                                    x:Name="ON_Gule"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Tắt"
                                    x:Name="OFF_Gule"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Grid>
                            <Label Content="Cụm Base"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                            <Label Content="Tốc Độ (mm/s)"
                                   Margin="500,0,0,0"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                            <Label Content="Về Gốc"
                                   Margin="0,0,805,0"
                                   VerticalAlignment="Bottom"
                                   VerticalContentAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    Content="X"
                                    x:Name="Org_X_Base"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Trái"
                                    x:Name="J_P_X_Base"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Phải"
                                    x:Name="J_N_X_Base"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>

                            <TextBox x:Name="Vel_X_Base"
                                BorderBrush="Black"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     Margin="22,0,0,0"
                                     Width="200">
                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_X_Base"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    Content="Y"
                                    x:Name="Org_Y_Base"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Tiến"
                                    x:Name="J_P_Y_Base"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Lùi"
                                    x:Name="J_N_Y_Base"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                            <TextBox x:Name="Vel_Y_Base"
                                BorderBrush="Black"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     Margin="22,0,0,0"
                                     Width="200">
                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_Y_Base"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    Content="Xoay"
                                    x:Name="Org_Xoay"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Tiến"
                                    x:Name="J_P_Rotate"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Lùi"
                                    x:Name="J_N_Rotate"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                            <TextBox x:Name="Vel_Rotate"
                                     BorderBrush="Black"
                                     Style="{StaticResource BlackCaretTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="Source Sans Pro"
                                     Margin="22,0,0,0"
                                     Width="200">
                            </TextBox>
                            <Button Margin="10,0,5,0"
                                    Content="ON"
                                    x:Name="ON_Rotate"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Width="710"
                  Height="855">
                <Border BorderThickness="1"
                        BorderBrush="Black">
                </Border>
                <StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Label Content="Cụm Xy Lanh"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black"></Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    
                                    Content="XL Cắt"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Ra"
                                    x:Name="ON_Cyl_Cut"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Vào"
                                    x:Name="OFF_Cyl_Cut"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                            <Button Content="Cắt"
                                    x:Name="ON_Cut"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="90"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    Content="XL Hàn"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Ra"
                                    x:Name="ON_Cyl_Weld"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Vào"
                                    x:Name="OFF_Cyl_Weld"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
                                    Content="XL CT"
                                    Height="80"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="100"></Button>
                            <Button Content="Ra"
                                    x:Name="ON_Cyl_Center"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="15,0,0,0"></Button>
                            <Button Content="Vào"
                                    x:Name="OFF_Cyl_Center"
                                    FontSize="20"
                                    FontFamily="Source Sans Pro"
                                    FontWeight="Bold"
                                    Width="220"
                                    Height="80"
                                    Margin="20,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
             Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
             Content="XL Tỳ 1"
             Height="80"
             FontSize="20"
             FontFamily="Source Sans Pro"
             FontWeight="Bold"
             Width="100"></Button>
                            <Button Content="Ra"
             x:Name="ON_Cyl_Press"
             FontSize="20"
             FontFamily="Source Sans Pro"
             FontWeight="Bold"
             Width="220"
             Height="80"
             Margin="15,0,0,0"></Button>
                            <Button Content="Vào"
             x:Name="OFF_Cyl_Press"
             FontSize="20"
             FontFamily="Source Sans Pro"
             FontWeight="Bold"
             Width="220"
             Height="80"
             Margin="20,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
            Margin="0,10,0,0">
                            <Button Margin="10,0,5,0"
            Content="XL Tỳ 2"
            Height="80"
            FontSize="20"
            FontFamily="Source Sans Pro"
            FontWeight="Bold"
            Width="100"></Button>
                            <Button Content="Lên"
            x:Name="ON_Cyl_Press_2"
            FontSize="20"
            FontFamily="Source Sans Pro"
            FontWeight="Bold"
            Width="220"
            Height="80"
            Margin="15,0,0,0"></Button>
                            <Button Content="Xuống"
            x:Name="OFF_Cyl_Press_2"
            FontSize="20"
            FontFamily="Source Sans Pro"
            FontWeight="Bold"
            Width="220"
            Height="80"
            Margin="20,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
