Model.xaml

<UserControl x:Class="Apply_Gule_And_Tape_PC.Model"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apply_Gule_And_Tape_PC"
             mc:Ignorable="d"
             d:DesignHeight="855"
             d:DesignWidth="1645">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="548"
                  Height="855">
                <Border BorderBrush="Black"
                        BorderThickness="1"></Border>
                <StackPanel>
                    <Button Content="Bôi Keo Nắp Nhựa"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Source Sans Pro"
                            Height="60"
                            Width="544"
                            Margin="0,5,0,0"
                            Foreground="Black"></Button>
                    <Grid Height="785"
                          Width="544">
                        <DataGrid x:Name="Models_Mode_1"
                                  AutoGenerateColumns="False"
                                  FontSize="15"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="1"
                                  HorizontalGridLinesBrush="Black"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  IsReadOnly="True"
                                  Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT"
                                                    Binding="{Binding STT}"
                                                    Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Model"
                                                    Binding="{Binding Model}"
                                                    Width="444"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="548"
                  Height="855">
                <Border BorderBrush="Black"
                        BorderThickness="1"></Border>
                <StackPanel>
                    <Button Content="Bôi Keo Roto"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Source Sans Pro"
                            Height="60"
                            Width="544"
                            Margin="0,5,0,0"
                            Foreground="Black"></Button>
                    <Grid Height="380"
                          Width="544">
                        <DataGrid x:Name="Models_Mode_2"
                                  AutoGenerateColumns="False"
                                  FontSize="15"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="1"
                                  HorizontalGridLinesBrush="Black"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  IsReadOnly="True"
                                  Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT"
                                                    Binding="{Binding STT}"
                                                    Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Model"
                                                    Binding="{Binding Model}"
                                                    Width="222"/>
                                <DataGridTextColumn Header="RotoID"
                                                    Binding="{Binding RotoID}"
                                                    Width="222"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0">
                                    <Label Content="Model:"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           Width="60"></Label>
                                    <TextBox x:Name="txb_ModelID2"
                                             Style="{StaticResource BlackCaretTextBoxStyle}"
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Width="200"
                                             Height="35"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,10,0,0">
                                    <Label Content="Roto ID:"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           Width="65"></Label>
                                    <TextBox x:Name="txb_RotoID2"
                                             Style="{StaticResource BlackCaretTextBoxStyle}"
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Width="200"
                                             Height="35"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">

                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Label Content="Vị Trí Bắt Đầu"
                                               Margin="0,20,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="X(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_TGXStart2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Z(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_TGZStart2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content=""
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <Button Content="Set"
                                            x:Name="Set_Pos_Mode2"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="Set_Pos_Mode2_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Label Content="Kích Thước Roto"
                                               Margin="0,20,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Chiều Dài(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_LRoto2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Đường Kính(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_DRoto2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Label Content="Thông Số"
                                               Margin="0,20,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Bước Tiến mm/vòng"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_Dis_Step2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Tốc Độ (Vòng/Phút)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_Speed_Step2"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Grid Height="35"></Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Button Content="Lưu"
                                            x:Name="bt_Save_Model2"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="bt_Save_Model2_Click"></Button>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Button Content="Xóa"
                                            x:Name="bt_Clear_Model2"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="bt_Clear_Model2_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="548"
                  Height="855"
                  HorizontalAlignment="Right">
                <Border BorderBrush="Black"
                        BorderThickness="1"></Border>
                <StackPanel>
                    <Button Content="Dán Băng Dính"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Source Sans Pro"
                            Height="60"
                            Width="544"
                            Margin="0,5,0,0"
                            Foreground="Black"></Button>
                    <Grid Height="380"
                          Width="544">
                        <DataGrid x:Name="Models_Mode_3"
                                  AutoGenerateColumns="False"
                                  FontSize="15"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="1"
                                  HorizontalGridLinesBrush="Black"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  IsReadOnly="True"
                                  Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT"
                                                    Binding="{Binding STT}"
                                                    Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Model"
                                                    Binding="{Binding Model}"
                                                    Width="222"/>
                                <DataGridTextColumn Header="RotoID"
                                                    Binding="{Binding RotoID}"
                                                    Width="222"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0">
                                    <Label Content="Model:"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           Width="60"></Label>
                                    <TextBox x:Name="txb_ModelID3"
                                             Style="{StaticResource BlackCaretTextBoxStyle}"
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Width="200"
                                             Height="35"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,10,0,0">
                                    <Label Content="Roto ID:"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           Width="65"></Label>
                                    <TextBox x:Name="txb_RotoID3"
                                             Style="{StaticResource BlackCaretTextBoxStyle}"
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Width="200"
                                             Height="35"
                                             Margin="5,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">

                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Label Content="Vị Trí Bắt Đầu"
                                               Margin="0,20,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Trục X Base (mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_BaseXStart3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Trục Y Base (mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_BaseYStart3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content=""
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <Button Content="Set"
                                            x:Name="Set_Pos_Mode3"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="Set_Pos_Mode3_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="97*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Kích Thước Roto"
                                               Margin="6,30,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                                Grid.ColumnSpan="2"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Chiều Dài(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_LRoto3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Đường Kính(mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_DRoto3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                    <Grid Height="65">
                                        <Label Content="OF Hàn"
                                               Margin="0,20,0,0"
                                               FontSize="15"
                                               FontStyle="Normal"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="X Base (mm)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_XBase_OF_Han"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Xoay (Vòng)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_Rotate_OF_Han"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="68"></StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Số Vòng Quay"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_SoVongQuay"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Bước Tiến mm/vòng"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_Dis_Step3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"></TextBox>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Label Content="Lực Căng (N)"
                                           FontSize="12"
                                           Height="25"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Source Sans Pro"></Label>
                                    <TextBox Style="{StaticResource BlackCaretTextBoxStyle}"
                                             x:Name="txb_F_D3"
                                             Width="120"
                                             Height="35"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             FontSize="20"
                                             FontStyle="Normal"
                                             FontFamily="Source Sans Pro"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Button Content="Lưu"
                                            x:Name="bt_Save_Model3"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="bt_Save_Model3_Click"></Button>
                                </StackPanel>
                                <StackPanel Width="137.15">
                                    <Button Content="Xóa"
                                            x:Name="bt_Clear_Model3"
                                            Width="120"
                                            Height="35"
                                            Margin="1"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Source Sans Pro"
                                            Click="bt_Clear_Model3_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
