Resources/vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="I00">Home X</system:String>
    <system:String x:Key="I01">Limit + X</system:String>
    <system:String x:Key="I02">Limit - X</system:String>
    <system:String x:Key="I03">Home Y</system:String>
    <system:String x:Key="I04">Limit + Y</system:String>
    <system:String x:Key="I05">Limit - Y</system:String>
    <system:String x:Key="I06">Home Z</system:String>
    <system:String x:Key="I07">Limit + Z</system:String>
    <system:String x:Key="I10">Limit - Z</system:String>
    <system:String x:Key="I11">Alarm X</system:String>
    <system:String x:Key="I12">Alarm Y</system:String>
    <system:String x:Key="I13">Alarm Z</system:String>
    <system:String x:Key="I14">Miss Phase</system:String>
    <system:String x:Key="I15">Miss Air</system:String>
    <system:String x:Key="I16">---</system:String>
    <system:String x:Key="I17">---</system:String>
    <system:String x:Key="I20">EMG</system:String>
    <system:String x:Key="I21">AM</system:String>
    <system:String x:Key="I22">Bt Start</system:String>
    <system:String x:Key="I23">Bt Xoay Roto</system:String>
    <system:String x:Key="I24">Bt On XL CT</system:String>
    <system:String x:Key="I25">Bt Off XL CT</system:String>
    <system:String x:Key="I26">Light Curtain</system:String>
    <system:String x:Key="I27">Spare</system:String>
    <system:String x:Key="I30">Spare</system:String>
    <system:String x:Key="I31">Spare</system:String>
    <system:String x:Key="I32">Spare</system:String>
    <system:String x:Key="I33">Spare</system:String>
    <system:String x:Key="I34">Spare</system:String>
    <system:String x:Key="I35">Spare</system:String>
    <system:String x:Key="I36">Spare</system:String>
    <system:String x:Key="I37">Spare</system:String>
    <system:String x:Key="I40">Home X Base</system:String>
    <system:String x:Key="I41">Limit + X Base</system:String>
    <system:String x:Key="I42">Limit - X Base</system:String>
    <system:String x:Key="I43">Home Y Base</system:String>
    <system:String x:Key="I44">Limit + Y Base</system:String>
    <system:String x:Key="I45">Limit - Y Base</system:String>
    <system:String x:Key="I46">Home Quay</system:String>
    <system:String x:Key="I47">Home Phanh</system:String>
    <system:String x:Key="I50">Limit + Phanh</system:String>
    <system:String x:Key="I51">Limit - Phanh</system:String>
    <system:String x:Key="I52">Alarm X Base</system:String>
    <system:String x:Key="I53">Alarm Y Base</system:String>
    <system:String x:Key="I54">Alarm Quay</system:String>
    <system:String x:Key="I55">Alarm Phanh</system:String>
    <system:String x:Key="I56">---</system:String>
    <system:String x:Key="I57">---</system:String>
    <system:String x:Key="I60">SS1 XL Hàn</system:String>
    <system:String x:Key="I61">SS2 XL Hàn</system:String>
    <system:String x:Key="I62">SS1 XL Tỳ</system:String>
    <system:String x:Key="I63">SS2 XL Tỳ</system:String>
    <system:String x:Key="I64">SS1 XL Cut</system:String>
    <system:String x:Key="I65">SS2 XL Cut</system:String>
    <system:String x:Key="I66">SS1 XL CT</system:String>
    <system:String x:Key="I67">SS2 XL CT</system:String>
    <system:String x:Key="I70">EMG</system:String>
    <system:String x:Key="I71">Light Curtain</system:String>
    <system:String x:Key="I72">Spare</system:String>
    <system:String x:Key="I73">Spare</system:String>
    <system:String x:Key="I74">Spare</system:String>
    <system:String x:Key="I75">Spare</system:String>
    <system:String x:Key="I76">Spare</system:String>
    <system:String x:Key="I77">Spare</system:String>
    <system:String x:Key="Q00">Pul X</system:String>
    <system:String x:Key="Q01">Pul Y</system:String>
    <system:String x:Key="Q02">Pul Z</system:String>
    <system:String x:Key="Q03">Spare</system:String>
    <system:String x:Key="Q04">Dir X</system:String>
    <system:String x:Key="Q05">Dir Y</system:String>
    <system:String x:Key="Q06">Dir Z</system:String>
    <system:String x:Key="Q07">Spare</system:String>
    <system:String x:Key="Q10">Srv X ON</system:String>
    <system:String x:Key="Q11">Srv Y ON</system:String>
    <system:String x:Key="Q12">---</system:String>
    <system:String x:Key="Q13">---</system:String>
    <system:String x:Key="Q14">---</system:String>
    <system:String x:Key="Q15">---</system:String>
    <system:String x:Key="Q16">---</system:String>
    <system:String x:Key="Q17">---</system:String>
    <system:String x:Key="Q20">Srv Z ON</system:String>
    <system:String x:Key="Q21">Reset X</system:String>
    <system:String x:Key="Q22">Reset Y</system:String>
    <system:String x:Key="Q23">Reset Z</system:String>
    <system:String x:Key="Q24">Gule Pump</system:String>
    <system:String x:Key="Q25">Lamp BT Start</system:String>
    <system:String x:Key="Q26">Lamp BT Xoay Roto</system:String>
    <system:String x:Key="Q27">Lamp BT ON XL CT</system:String>
    <system:String x:Key="Q30">Lamp BT OFF XL CT</system:String>
    <system:String x:Key="Q31">Red</system:String>
    <system:String x:Key="Q32">Yellow</system:String>
    <system:String x:Key="Q33">Green</system:String>
    <system:String x:Key="Q34">Buzzer</system:String>
    <system:String x:Key="Q35">RL19 Spare</system:String>
    <system:String x:Key="Q36">RL20 Spare</system:String>
    <system:String x:Key="Q37">RL21 Spare</system:String>
    <system:String x:Key="Q40">Pul X Base</system:String>
    <system:String x:Key="Q41">Pul Y Base</system:String>
    <system:String x:Key="Q42">Pul Xoay</system:String>
    <system:String x:Key="Q43">Pul Phanh</system:String>
    <system:String x:Key="Q44">Dir X Base</system:String>
    <system:String x:Key="Q45">Dir Y Base</system:String>
    <system:String x:Key="Q46">Dir Xoay</system:String>
    <system:String x:Key="Q47">Dir Phanh</system:String>

    <system:String x:Key="Q50">Srv X Base ON</system:String>
    <system:String x:Key="Q51">Srv Y Base ON</system:String>
    <system:String x:Key="Q52">---</system:String>
    <system:String x:Key="Q53">---</system:String>
    <system:String x:Key="Q54">---</system:String>
    <system:String x:Key="Q55">---</system:String>
    <system:String x:Key="Q56">---</system:String>
    <system:String x:Key="Q57">---</system:String>
    <system:String x:Key="Q60">Srv Xoay ON</system:String>
    <system:String x:Key="Q61">Srv Phanh ON</system:String>
    <system:String x:Key="Q62">RST X Base</system:String>
    <system:String x:Key="Q63">RST Y Base</system:String>
    <system:String x:Key="Q64">RST Xoay</system:String>
    <system:String x:Key="Q65">RST Phanh</system:String>
    <system:String x:Key="Q66">ON Cut</system:String>
    <system:String x:Key="Q67">ON XL Hàn</system:String>
    <system:String x:Key="Q70">ON XL Tỳ</system:String>
    <system:String x:Key="Q71">ON XL Cut</system:String>
    <system:String x:Key="Q72">ON XL CT</system:String>
    <system:String x:Key="Q73">RL27 Spare</system:String>
    <system:String x:Key="Q74">RL28 Spare</system:String>
    <system:String x:Key="Q75">RL29 Spare</system:String>
    <system:String x:Key="Q76">RL30 Spare</system:String>
    <system:String x:Key="Q77">Output Spare</system:String>
</ResourceDictionary>